# rn_ecfo

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecfo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ecfo/actionsheet/: ActionSheet.java  ActionSheetAdapter.java  RNActionsheetModule.java  RNActionsheetPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ecfo/: AppDelegate.m  Info.plist
ios/ecfo.xcodeproj/: project.pbxproj
ios/ecfo.xcodeproj/xcshareddata/xcschemes/: ecfo-tvOS.xcscheme  ecfo.xcscheme
ios/ecfo/Base.lproj/: LaunchScreen.xib
ios/ecfoTests/: ecfoTests.m
js/: screens.js
js/action/: loginAction.js  playerAction.js  registerAction.js
js/component/: AuthCodeInput.js  Avatar.js  CountDownButton.js  ImageButtonWithText.js  LessonItem.js  Player.js  SimpleNavigationBar.js  TextButton.js
js/config/: color.js  theme.js
js/constants/: loginTypes.js  playerTypes.js
js/data/: authCode.json  check.json  data.json  login.json
js/login/page/: AuthCodePage.js  FindPasswordPage.js  LoginPage.js  PasswordPage.js  SetPasswordPage.js
js/page/: CompanyPage.js  IndividualPage.js  LessonPage.js  MainPage.js  MyWebView.js  PlayerPage.js  SettingPage.js
js/reducers/: configureStore.js  index.js  loginReducer.js  playerReducer.js
js/tabs/: Lesson.js  Me.js
js/util/: computeTime.js  deviceStorage.js  storage.js  utils.js
